module River.XKB.Bindings.MiscFFI where

-- TODO refactor this module somehow somewhere

import Foreign hiding (void)
import Foreign.C

import HSWM.XKB
import Wayland
import River.WMP

{#import River.XKB.Bindings.FFI#}

#include "river-xkb-bindings-v1-client-protocol.h"

-- -- * river_xkb_bindings_v1
--
-- -- ** Destroy
--
-- river_xkb_bindings_v1_destroy :: MonadIO m => RiverXkbBindings -> m ()
-- river_xkb_bindings_v1_destroy binds = wl_proxy_destroy binds {#const RIVER_XKB_BINDINGS_V1_DESTROY#}
--
-- -- ** Requests
--
-- -- | Define a key binding for the given seat in terms of an xkbcommon keysym
-- -- and other configurable properties.
-- --
-- -- The new key binding is not enabled until initial configuration is
-- -- completed and the enable request is made during a manage sequence.
-- river_xkb_bindings_v1_get_xkb_binding :: RiverXkbBindings -> RiverSeat -> KeySym -> Modifiers -> IO RiverXkbBinding
-- river_xkb_bindings_v1_get_xkb_binding binds seat keysym mods = wl_proxy_marshal_array_flags' (RiverXkbBinding . castPtr) binds
--     {#const RIVER_XKB_BINDINGS_V1_GET_XKB_BINDING#} river_xkb_binding_v1_interface 0 (seat, nullPtr, keysym, mods)
--   -- when (res == nullPtr) $ throwIO $ RiverWindowManagerException "river_xkb_bindings_v1_get_xkb_bindng"
--
-- -- | Create an object to manage seat-specific xkb bindings state.
-- --
-- -- It is a protocol error to make this request more than once for a given
-- -- river_seat_v1 object.
-- river_xkb_bindings_v1_get_seat :: RiverXkbBindings -> RiverSeat -> IO XkbBindingsSeat
-- river_xkb_bindings_v1_get_seat binds seat = wl_proxy_marshal_array_flags' XkbBindingsSeat binds
--     {#const RIVER_XKB_BINDINGS_V1_GET_SEAT#} river_xkb_bindings_seat_v1_interface 0 (nullPtr, seat)
--
-- -- * river_xkb_binding_v1
--
-- -- ** Destroy
--
-- river_xkb_binding_v1_destroy :: RiverXkbBinding -> IO ()
-- river_xkb_binding_v1_destroy bind = do
--   ver <- wl_proxy_get_version bind
--   void $ wl_proxy_marshal_flags bind {#const RIVER_XKB_BINDING_V1_DESTROY#} emptyInterface ver _WL_MARSHAL_FLAG_DESTROY
--
-- -- ** Listener
--
-- mkXkbBindingListener :: (XkbEvent -> IO ()) -> IO XkbBindingListener
-- mkXkbBindingListener f = do
--   p <- XkbBindingListener <$> mallocBytes {#sizeof river_xkb_binding_v1_listener#}
--   {#set river_xkb_binding_v1_listener.pressed#} p      =<< mk_xkb_listener_cb (\dt x -> f $ XkbKeyPressed dt x)
--   {#set river_xkb_binding_v1_listener.released#} p     =<< mk_xkb_listener_cb (\dt x -> f $ XkbKeyReleased dt x)
--   {#set river_xkb_binding_v1_listener.stop_repeat#} p  =<< mk_xkb_listener_cb (\dt x -> f $ XkbStopRepeat dt x)
--   return p
--
-- river_xkb_binding_v1_add_listener :: RiverXkbBinding -> XkbBindingListener -> Ptr () -> IO ()
-- river_xkb_binding_v1_add_listener bind (XkbBindingListener l) dt = do
--   res <- wl_proxy_add_listener bind (castPtr l) dt
--   when (res < 0) $ throwIO $ RiverWindowManagerException "river_xkb_binding_v1_add_listener"
--
-- data XkbEvent
--   = XkbKeyPressed  { userdata :: !(Ptr ()), binding :: !RiverXkbBinding }
--   | XkbKeyReleased { userdata :: !(Ptr ()), binding :: !RiverXkbBinding }
--   | XkbStopRepeat  { userdata :: !(Ptr ()), binding :: !RiverXkbBinding }
--   deriving Show
--
-- foreign import ccall "wrapper" mk_xkb_listener_cb :: ListenerCallback (Ptr () -> RiverXkbBinding -> IO ())
--
-- -- ** Requests
--
-- -- | Specify an xkb layout that should be used to translate key events for
-- -- the purpose of triggering this key binding irrespective of the currently
-- -- active xkb layout.
-- --
-- -- The layout argument is a 0-indexed xkbcommon layout number for the
-- -- keyboard that generated the key event.
-- river_xkb_binding_v1_set_layout_override :: RiverXkbBinding -> CUInt -> IO ()
-- river_xkb_binding_v1_set_layout_override bind layout = wl_proxy_marshal_array_flags' (const ())
--     bind {#const RIVER_XKB_BINDING_V1_SET_LAYOUT_OVERRIDE#} emptyInterface 0 layout
--
-- -- |
-- -- This request should be made after all initial configuration has been
-- -- completed and the window manager wishes the key binding to be able to be
-- -- triggered.
-- --
-- -- This request modifies window management state and may only be made as
-- -- part of a manage sequence, see the river_window_manager_v1 description.
-- river_xkb_binding_v1_enable :: RiverXkbBinding -> IO ()
-- river_xkb_binding_v1_enable bind = do
--   ver <- wl_proxy_get_version bind
--   void $ wl_proxy_marshal_flags bind {#const RIVER_XKB_BINDING_V1_ENABLE#} emptyInterface ver 0
--
-- -- |
-- -- This request may be used to temporarily disable the key binding. It may
-- -- be later re-enabled with the enable request.
-- --
-- -- This request modifies window management state and may only be made as
-- -- part of a manage sequence, see the river_window_manager_v1 description.
-- river_xkb_binding_v1_disable :: RiverXkbBinding -> IO ()
-- river_xkb_binding_v1_disable bind = do
--   ver <- wl_proxy_get_version bind
--   void $ wl_proxy_marshal_flags bind {#const RIVER_XKB_BINDING_V1_DISABLE#} emptyInterface ver 0
--
-- -- * river_xkb_bindings_seat_v1
--
-- -- ** Listener
--
-- mkXkbBindingsSeatListener :: (XkbBindingsSeatEvent -> IO ()) -> IO XkbBindingsSeatListener
-- mkXkbBindingsSeatListener f = do
--   p <- XkbBindingsSeatListener <$> mallocBytes {#sizeof river_xkb_bindings_seat_v1_listener#}
--   {#set river_xkb_bindings_seat_v1_listener.ate_unbound_key#} p =<< mk_xkb_seat_listener_cb (\dt x -> f $ XkbSeatAteUnboundKey dt x)
--   return p
--
-- river_xkb_bindings_seat_v1_add_listener :: XkbBindingsSeat -> XkbBindingsSeatListener -> (Ptr ()) -> IO ()
-- river_xkb_bindings_seat_v1_add_listener binds (XkbBindingsSeatListener l) dt = do
--   res <- wl_proxy_add_listener binds (castPtr l) dt
--   when (res < 0) $ throwIO $ RiverWindowManagerException "river_xkb_bindings_seat_v1_add_listener"
--
-- data XkbBindingsSeatEvent = XkbSeatAteUnboundKey { userdata :: !(Ptr ()), bindingsSeat :: !XkbBindingsSeat }
--   deriving Show
--
-- foreign import ccall "wrapper" mk_xkb_seat_listener_cb :: ListenerCallback (Ptr () -> XkbBindingsSeat -> IO ())
--
-- -- ** Destroy
--
-- river_xkb_bindings_seat_v1_destroy :: MonadIO m => XkbBindingsSeat -> m ()
-- river_xkb_bindings_seat_v1_destroy = (`wl_proxy_destroy` {#const RIVER_XKB_BINDINGS_SEAT_V1_DESTROY#})
--
-- -- ** Requests
--
-- river_xkb_bindings_seat_v1_ensure_next_key_eaten :: MonadIO m => XkbBindingsSeat -> m ()
-- river_xkb_bindings_seat_v1_ensure_next_key_eaten a = wl_proxy_marshal_flags' (const ()) a {#const RIVER_XKB_BINDINGS_SEAT_V1_ENSURE_NEXT_KEY_EATEN#} emptyInterface 0
--
-- river_xkb_bindings_seat_v1_cancel_ensure_next_key_eaten :: MonadIO m => XkbBindingsSeat -> m ()
-- river_xkb_bindings_seat_v1_cancel_ensure_next_key_eaten a = wl_proxy_marshal_flags' (const ()) a {#const RIVER_XKB_BINDINGS_SEAT_V1_CANCEL_ENSURE_NEXT_KEY_EATEN#} emptyInterface 0
--
