packages: */*.cabal

package pixman-bindings
  flags: -hs-bindgen-build-tool
package hswm-bindings
  flags: -hs-bindgen-build-tool

verbose: 1
jobs: $ncpus
--allow-newer: *:*
--index-state @1777539042

-- * Package configuration options

--optimization: 1
--debug-info: True
--executable-dynamic: True

-- * Documentation

--documentation: True
--haddock-hoogle: True
--haddock-html: True
--haddock-html-location: https://hackage.haskell.org/packages/archive/$pkg/latest/doc/html
--haddock-internal: True
--haddock-hyperlink-source: True
--haddock-keep-temp-files: True

-- * Advanced global config options

--write-ghc-environment-files: always

-- source-repository-package
--   type: git
--   location: https://github.com/well-typed/libclang
--   subdir: libclang-bindings
--   tag: 821b62535af96353be6a30baf45a0adcd08770c0
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/well-typed/doxygen-parser
--   tag: 33b5074eb5122062ac41fa8b9ed0596d39913b63
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/well-typed/hs-bindgen
--   tag: a39450ea3106566356ac1d80a41c0eb3aa02b18e
--   subdir: c-expr-dsl hs-bindgen
--   -- subdir: c-expr-dsl c-expr-runtime hs-bindgen hs-bindgen-runtime
-- 
-- -- temp
-- if impl(ghc >= 9.14)
--   allow-newer: aeson-2.2.3.0:base
--   allow-newer: aeson-2.2.3.0:containers
--   allow-newer: aeson-2.2.3.0:template-haskell
--   allow-newer: aeson-2.2.3.0:time
--   allow-newer: boring-0.2.2:base
--   allow-newer: debruijn-0.3.1:base
--   allow-newer: dec-0.0.6:base
--   allow-newer: fin-0.3.2:base
--   allow-newer: indexed-traversable-0.1.4:base
--   allow-newer: indexed-traversable-0.1.4:containers
--   allow-newer: indexed-traversable-instances-0.1.2:base
--   allow-newer: optics-0.4.2.1:containers
--   allow-newer: optics-core-0.4.1.1:containers
--   allow-newer: optics-extra-0.4.2.1:containers
--   allow-newer: optics-th-0.4.1:containers
--   allow-newer: semialign-1.3.1:base
--   allow-newer: semialign-1.3.1:containers
--   allow-newer: skew-list-0.1:base
--   allow-newer: some-1.0.6:base
--   allow-newer: text-iso8601-0.1.1:time
--   allow-newer: these-1.2.1:base
--   allow-newer: time-compat-1.9.8:base
--   allow-newer: time-compat-1.9.8:time
--   allow-newer: universe-base-1.1.4:base
--   allow-newer: universe-base-1.1.4:containers
--   allow-newer: uuid-types-1.0.6:template-haskell
--   allow-newer: vec-0.5.1:base
