cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:               hswm
version:            0.1.0.0
synopsis:           Wayland window manager for River
description:        Wayland window manager for River
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-doc-files:
      README.md
extra-source-files:
      Makefile
      cbits/river-input-management-v1-protocol.c
      cbits/river-layer-shell-v1-protocol.c
      cbits/river-libinput-config-v1-protocol.c
      cbits/river-status-unstable-v1-protocol.c
      cbits/river-window-management-v1-protocol.c
      cbits/river-xkb-bindings-v1-protocol.c
      cbits/river-xkb-config-v1-protocol.c

library
    hs-source-dirs:
          src
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
    ghc-options: -Wall -Wunused-packages
    other-modules:
          Prelude
          Paths_hswm
    exposed-modules:
          Wayland.FFI
          Wayland
          River.XKB.Config.FFI
          River.XKB.Config
          River.XKB.Bindings.FFI
          River.XKB.Bindings.MiscFFI
          River.XKB.Bindings
          River.WMP.FFI
          River.WMP.MiscFFI
          River.WMP
          River
          HSWM.XKB.FFI
          HSWM.XKB
          HSWM.Util.Posix
          HSWM.Utils
          HSWM.Types
          HSWM.StackSet
          HSWM.BufferPool
          HSWM.Seats
          HSWM.Windows
          HSWM.Outputs
          HSWM.Operations
          HSWM.Main
          HSWM.Layout
          HSWM.Core
          HSWM.Wallpaper
          HSWM.Config
          HSWM
          Core
    autogen-modules:
          Paths_hswm
    build-depends:
          JuicyPixels
        , base >=4.20.2.0
        , containers
        , data-default
        , derive-storable
        , directory
        , hswm-bindings
        , logging
        , mtl
        , pretty-simple
        , stm
        , text
        , transformers
        , typerep-map
        , unix
        , vector
    default-language: GHC2024
    pkgconfig-depends:
          wayland-protocols
        , wayland-client
        , xkbcommon
        , pixman-1
    extra-libraries:
          wayland-client
          xkbcommon
          pixman-1
    include-dirs:
          cbits
    c-sources:
          cbits/river-input-management-v1-protocol.c
          cbits/river-layer-shell-v1-protocol.c
          cbits/river-libinput-config-v1-protocol.c
          cbits/river-status-unstable-v1-protocol.c
          cbits/river-window-management-v1-protocol.c
          cbits/river-xkb-bindings-v1-protocol.c
          cbits/river-xkb-config-v1-protocol.c
    build-tool-depends:
          c2hs:c2hs

executable hswm
    main-is: Main.hs
    other-modules:
          Paths_hswm
    autogen-modules:
          Paths_hswm
    build-depends:
          base >=4.20.2.0
        , hswm
        , hswm-bindings
    default-language: GHC2024
    hs-source-dirs:
          app
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
    ghc-options: -Wall -Wunused-packages
    pkgconfig-depends:
          wayland-client
    extra-libraries:
          wayland-client
