cabal-version: 3.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:               hswm
version:            0.1.0.0
synopsis:           Wayland window manager for River
description:        Wayland window manager for River
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-doc-files:
      README.md
extra-source-files:
      Makefile
      hswm-bindings/include/input-method-unstable-v2-client-protocol.h
      hswm-bindings/include/river-input-management-v1-client-protocol.h
      hswm-bindings/include/river-layer-shell-v1-client-protocol.h
      hswm-bindings/include/river-libinput-config-v1-client-protocol.h
      hswm-bindings/include/river-status-unstable-v1-server-protocol.h
      hswm-bindings/include/river-window-management-v1-client-protocol.h
      hswm-bindings/include/river-xkb-bindings-v1-client-protocol.h
      hswm-bindings/include/river-xkb-config-v1-client-protocol.h
      hswm-bindings/cbits/input-method-unstable-v2-protocol.c
      hswm-bindings/cbits/river-input-management-v1-protocol.c
      hswm-bindings/cbits/river-layer-shell-v1-protocol.c
      hswm-bindings/cbits/river-libinput-config-v1-protocol.c
      hswm-bindings/cbits/river-status-unstable-v1-protocol.c
      hswm-bindings/cbits/river-window-management-v1-protocol.c
      hswm-bindings/cbits/river-xkb-bindings-v1-protocol.c
      hswm-bindings/cbits/river-xkb-config-v1-protocol.c

library
    hs-source-dirs:
          src
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures
    other-modules:
          PackageInfo_hswm
    exposed-modules:
          Core
          HSWM
          HSWM.Actions.CycleRecentWS
          HSWM.Actions.CycleWS
          HSWM.Actions.PhysicalScreens
          HSWM.Actions.Repeatable
          HSWM.Actions.WindowNavigation
          HSWM.BufferPool
          HSWM.Config
          HSWM.Core
          HSWM.Hooks.WorkspaceHistory
          HSWM.Keyboards
          HSWM.Layout
          HSWM.Main
          HSWM.Operations
          HSWM.Outputs
          HSWM.Seats
          HSWM.StackSet
          HSWM.Types.Config
          HSWM.Types.Events
          HSWM.Types.Layouts
          HSWM.Types.TypeMap
          HSWM.Types.WM
          HSWM.Util.Debug
          HSWM.Util.ExtensibleState
          HSWM.Util.GrabKeyboard
          HSWM.Util.IPC
          HSWM.Util.Posix
          HSWM.Util.Types
          HSWM.Util.Waybar
          HSWM.Util.WorkspaceCompare
          HSWM.Utils
          HSWM.Wallpaper
          HSWM.Windows
          HSWM.XKB
          HSWM.XKB.FFI
          River
          River.WMP
          River.XKB.Bindings
          Wayland
    autogen-modules:
          PackageInfo_hswm
    build-depends:
          JuicyPixels >=3.3.9 && <3.4
        , aeson
        , base >=4.21.0 && <4.22
        , bytestring >=0.12.2 && <0.13
        , containers ==0.7.*
        , data-default >=0.8.0 && <0.9
        , deepseq
        , derive-storable
        , directory
        , hswm-bindings
        , hswm:hswm-prelude
        , mtl
        , network
        , pretty-simple
        , rio
        , stm
        , text
        , transformers
        , typerep-map
        , unix
        , utf8-string
        , vector
    mixins:
          base hiding (Prelude)
        , hswm:hswm-prelude (HSWM.Prelude as Prelude)
    default-language: GHC2024
    include-dirs:
          hswm-bindings/include
    c-sources:
          hswm-bindings/cbits/input-method-unstable-v2-protocol.c
          hswm-bindings/cbits/river-input-management-v1-protocol.c
          hswm-bindings/cbits/river-layer-shell-v1-protocol.c
          hswm-bindings/cbits/river-libinput-config-v1-protocol.c
          hswm-bindings/cbits/river-status-unstable-v1-protocol.c
          hswm-bindings/cbits/river-window-management-v1-protocol.c
          hswm-bindings/cbits/river-xkb-bindings-v1-protocol.c
          hswm-bindings/cbits/river-xkb-config-v1-protocol.c
    pkgconfig-depends:
          xkbcommon
    build-tool-depends:
          c2hs:c2hs

library hswm-prelude
    exposed-modules:
          HSWM.Prelude
    hs-source-dirs:
          hswm-prelude
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures
    build-depends:
          base >=4.21.0 && <4.22
        , data-default
        , logging
        , mtl
        , rio
        , stm
        , text
    default-language: GHC2024

executable hswm
    main-is: Main.hs
    other-modules:
          Paths_hswm
    autogen-modules:
          Paths_hswm
    build-depends:
          base
        , containers
        , hswm
        , hswm-bindings
    default-language: GHC2024
    hs-source-dirs:
          app
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures -threaded

executable hswmctl
    main-is: Main.hs
    other-modules:
          Paths_hswm
    autogen-modules:
          Paths_hswm
    hs-source-dirs:
          app-ctl
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures -threaded
    build-depends:
          base
        , hswm
    default-language: GHC2024
