cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:               hswm
version:            0.1.0.0
synopsis:           Wayland window manager for River
description:        Wayland window manager for River
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-doc-files:
      README.md
extra-source-files:
      Makefile
      cbits/river-input-management-v1-protocol.c
      cbits/river-layer-shell-v1-protocol.c
      cbits/river-libinput-config-v1-protocol.c
      cbits/river-status-unstable-v1-protocol.c
      cbits/river-window-management-v1-protocol.c
      cbits/river-xkb-bindings-v1-protocol.c
      cbits/river-xkb-config-v1-protocol.c

library
    hs-source-dirs:
          src
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
    ghc-options: -Wall -Wunused-packages
    other-modules:
          Paths_hswm
    exposed-modules:
          Wayland.FFI
          Wayland
          River.XKB.Config.FFI
          River.XKB.Config
          River.XKB.Bindings.FFI
          River.XKB.Bindings.MiscFFI
          River.XKB.Bindings
          River.WMP.FFI
          River.WMP.MiscFFI
          River.WMP
          River
          HSWM.Actions.WindowNavigation
          HSWM.BufferPool
          HSWM.Config
          HSWM.Core
          HSWM.Layout
          HSWM.Main
          HSWM.Operations
          HSWM.Outputs
          HSWM.Seats
          HSWM.StackSet
          HSWM.Util.Posix
          HSWM.Util.Types
          HSWM.Util.Waybar
          HSWM.Utils
          HSWM.Wallpaper
          HSWM.Windows
          HSWM.XKB
          HSWM.XKB.FFI
          HSWM.Util.IPC
          HSWM
          Core
    autogen-modules:
          Paths_hswm
    build-depends:
          JuicyPixels
        , base >=4.20.2.0
        , bytestring
        , c-expr-runtime
        , containers
        , data-default
        , derive-storable
        , directory
        , hs-bindgen-runtime
        , hswm-bindings
        , hswm:hswm-prelude
        , network
        , pretty-simple
        , transformers
        , typerep-map
        , unix
        , vector
    mixins:
          base hiding (Prelude)
        , hswm:hswm-prelude (HSWM.Prelude as Prelude)
    default-language: GHC2024
    include-dirs:
          cbits
    c-sources:
          cbits/river-input-management-v1-protocol.c
          cbits/river-layer-shell-v1-protocol.c
          cbits/river-libinput-config-v1-protocol.c
          cbits/river-status-unstable-v1-protocol.c
          cbits/river-window-management-v1-protocol.c
          cbits/river-xkb-bindings-v1-protocol.c
          cbits/river-xkb-config-v1-protocol.c
    pkgconfig-depends:
          xkbcommon
    build-tool-depends:
          c2hs:c2hs

library hswm-prelude
    exposed-modules:
          HSWM.Prelude
    hs-source-dirs:
          hswm-prelude
    default-extensions:
          NoImplicitPrelude
          PackageImports
    build-depends:
          base >=4.20.2.0
        , data-default
        , logging
        , mtl
        , stm
        , text
    default-language: GHC2024

executable hswm
    main-is: Main.hs
    other-modules:
          Paths_hswm
    autogen-modules:
          Paths_hswm
    build-depends:
          base >=4.20.2.0
        , containers
        , hswm
        , hswm-bindings
    default-language: GHC2024
    hs-source-dirs:
          app
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
    ghc-options: -Wall -Wunused-packages
    pkgconfig-depends:
          wayland-client
    extra-libraries:
          wayland-client
