cabal-version: 3.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:               hswm
version:            0.1.0.0
synopsis:           Wayland window manager for River
description:        Wayland window manager for River
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
license:            MIT
license-file:       LICENSE
build-type:         Simple
tested-with:
      GHC == 9.14.1
    , GHC == 9.12.2

flag use-llvm
    description: Link with LLVM
    manual: True
    default: True

library
    hs-source-dirs:
          src
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures -Wno-ambiguous-fields
    build-tool-depends:
          hsc2hs:hsc2hs
    other-modules:
          PackageInfo_hswm
    exposed-modules:
          HSWM
          HSWM.Actions.CycleRecentWS
          HSWM.Actions.CycleWS
          HSWM.Actions.DynamicWorkspaceOrder
          HSWM.Actions.DynamicWorkspaces
          HSWM.Actions.LockSession
          HSWM.Actions.Minimize
          HSWM.Actions.OnScreen
          HSWM.Actions.PhysicalScreens
          HSWM.Actions.Repeatable
          HSWM.Actions.WindowNavigation
          HSWM.BufferPool
          HSWM.Config
          HSWM.Core
          HSWM.Hooks.NonExclusiveArea
          HSWM.Hooks.WorkspaceHistory
          HSWM.InputConfig
          HSWM.Layout
          HSWM.Layout.BinarySpacePartition
          HSWM.Layout.BoringWindows
          HSWM.Layout.LayoutModifier
          HSWM.Layout.Maximize
          HSWM.Layout.Minimize
          HSWM.Layout.MultiToggle
          HSWM.Layout.MultiToggle.Instances
          HSWM.Layout.NoBorders
          HSWM.Layout.WindowNavigation
          HSWM.Main
          HSWM.ManageHook
          HSWM.Operations
          HSWM.Outputs
          HSWM.Seats
          HSWM.StackSet
          HSWM.Types.Config
          HSWM.Types.Events
          HSWM.Types.TypeMap
          HSWM.Types.WM
          HSWM.Util.Debug
          HSWM.Util.ExtensibleState
          HSWM.Util.GrabKeyboard
          HSWM.Util.Invisible
          HSWM.Util.IPC
          HSWM.Util.Minimize
          HSWM.Util.NamedScratchpad
          HSWM.Util.PangoMarkup
          HSWM.Util.Posix
          HSWM.Util.Process
          HSWM.Util.Rectangle
          HSWM.Util.RofiPrompt
          HSWM.Util.Stack
          HSWM.Util.Types
          HSWM.Util.Waybar
          HSWM.Util.WorkspaceCompare
          HSWM.Utils
          HSWM.Wallpaper
          HSWM.Wayland
          HSWM.Windows
          HSWM.XKB
    autogen-modules:
          PackageInfo_hswm
    build-depends:
          JuicyPixels >=3.3.9 && <3.4
        , aeson >=2.2.3 && <2.3
        , base >=4.21.0 && <4.23
        , bytestring >=0.12.2 && <0.13
        , containers >=0.7 && <1.0
        , data-default >=0.8.0 && <0.9
        , deepseq >=1.5.1 && <1.6
        , derive-storable >=0.3.1 && <0.4
        , directory >=1.3.9 && <1.4
        , fast-logger >=3.2.6 && <3.3
        , filelock >=0.1.1 && <0.2
        , hswm-bindings
        , hswm:hswm-prelude
        , mtl >=2.3.1 && <2.4
        , network >=3.2.8 && <3.3
        , optparse-applicative >=0.18.1 && <0.19
        , optparse-generic ==1.5.*
        , pango >=0.13.12 && <0.14
        , pixman-bindings
        , pretty-simple >=4.1.4 && <4.2
        , process >=1.6.25 && <1.7
        , rio >=0.1.24 && <0.2
        , stm >=2.5.3 && <2.6
        , text >=2.1.2 && <2.2
        , time >=1.14 && <2.0
        , transformers >=0.6.1 && <0.7
        , typed-process >=0.2.13 && <0.3
        , typerep-map >=0.7.0 && <0.8
        , unbounded-delays >=0.1.1 && <0.2
        , unix >=2.8.6 && <2.9
        , utf8-string >=1.0.2 && <1.1
        , vector >=0.13.2 && <0.14
        , xkbcommon-bindings
    mixins:
          base hiding (Prelude)
        , hswm:hswm-prelude (HSWM.Prelude as Prelude)
    default-language: GHC2024
    if flag(use-llvm) && impl(ghc >= 9.14.1)
        ghc-options: -fllvm

library hswm-prelude
    exposed-modules:
          HSWM.Prelude
    hs-source-dirs:
          hswm-prelude
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures -Wno-ambiguous-fields
    build-depends:
          async >=2.2.6 && <2.3
        , base >=4.21.0 && <4.23
        , data-default >=0.8.0 && <0.9
        , exceptions >=0.10.9 && <0.11
        , monad-logger-aeson >=0.4.1 && <0.5
        , mtl >=2.3.1 && <2.4
        , rio >=0.1.24 && <0.2
        , stm >=2.5.3 && <2.6
        , text >=2.1.2 && <2.2
        , unliftio >=0.2.25 && <0.3
        , unliftio-core >=0.2.1 && <0.3
    default-language: GHC2024

executable hswm
    main-is: Main.hs
    other-modules:
          Paths_hswm
    autogen-modules:
          Paths_hswm
    build-depends:
          base >=4.21.0 && <4.23
        , bytestring >=0.12.2 && <0.13
        , containers >=0.7 && <1.0
        , hswm
    default-language: GHC2024
    if flag(use-llvm) && impl(ghc >= 9.14.1)
        ghc-options: -fllvm
    hs-source-dirs:
          app
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures -Wno-ambiguous-fields -threaded -rtsopts "-with-rtsopts=-maxN4 -qn2 -A8M -K64M -M1G -kc8k"

executable hswmctl
    main-is: Main.hs
    other-modules:
          Paths_hswm
    autogen-modules:
          Paths_hswm
    hs-source-dirs:
          app-ctl
    default-extensions:
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          OverloadedStrings
          DerivingVia
          DeriveAnyClass
          PackageImports
          QuantifiedConstraints
    ghc-options: -Wall -Wunused-packages -Wno-partial-type-signatures -Wno-ambiguous-fields -threaded -rtsopts "-with-rtsopts=-maxN4 -qn2 -A8M -K64M -M1G -kc8k"
    build-depends:
          aeson >=2.2.3 && <2.3
        , base >=4.21.0 && <4.23
        , bytestring >=0.12.2 && <0.13
        , haskeline >=0.8.2 && <0.9
        , hswm
        , optparse-applicative >=0.18.1 && <0.19
        , optparse-generic ==1.5.*
        , prettyprinter >=1.7.1 && <1.8
        , prettyprinter-ansi-terminal >=1.1.3 && <1.2
        , text >=2.1.2 && <2.2
        , time >=1.14 && <2.0
    default-language: GHC2024
