cabal-version:      3.0
name:               xkbcommon-bindings
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
-- copyright:
category:           System
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
      Text.XkbCommon.Internal
    -- other-modules:
    -- other-extensions:
    build-depends:
       base ^>=4.21.0.0
     , unix
     , rio
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
          OverloadedRecordDot
    extra-libraries: xkbcommon
    build-tool-depends:
      c2hs:c2hs
