cabal-version:      3.0
name:               xkbcommon-bindings
version:            0.1.0.0
synopsis:           Low-level bindings to libxkbcommon
description:        Low-level bindings to libxkbcommon e.g. xkbcommon.h (incomplete)
license:            MIT
license-file:       LICENSE
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
-- copyright:
category:           System
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
       Text.XkbCommon
     , Text.XkbCommon.Internal
    build-depends:
       base ^>=4.21.0.0
     , unix
     , rio
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
          OverloadedRecordDot
    extra-libraries: xkbcommon
    build-tool-depends:
      c2hs:c2hs
    -- https://github.com/haskell/c2hs/issues/300                                                                    |
    cpp-options: -std=gnu18
