cabal-version:      3.0
name:               xkbcommon-bindings
version:            0.1.0.0
synopsis:           Low-level bindings to libxkbcommon
description:        Low-level bindings to libxkbcommon e.g. xkbcommon.h (incomplete)
license:            MIT
license-file:       LICENSE
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
-- copyright:
category:           System
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
       Text.XkbCommon
     , Text.XkbCommon.FFI
     , Text.XkbCommon.Registry
    build-depends:
       base ^>=4.21.0.0
     , unix
     , rio
     , data-default
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
          OverloadedRecordDot
    extra-libraries:
       xkbcommon
     , xkbregistry
    build-tool-depends:
       hsc2hs:hsc2hs

test-suite spec
  import: warnings
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.XkbCommonSpec
    , Text.XkbRegistrySpec
  hs-source-dirs: tests
  build-depends:
      base
    , xkbcommon-bindings
    , hspec
    , QuickCheck
  build-tool-depends:
    hspec-discover:hspec-discover
  default-language: Haskell2010
