cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:               hswm-bindings
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
build-type:         Simple
extra-source-files:
      cbits/input-method-unstable-v2-protocol.c
      cbits/river-input-management-v1-protocol.c
      cbits/river-layer-shell-v1-protocol.c
      cbits/river-libinput-config-v1-protocol.c
      cbits/river-status-unstable-v1-protocol.c
      cbits/river-window-management-v1-protocol.c
      cbits/river-xkb-bindings-v1-protocol.c
      cbits/river-xkb-config-v1-protocol.c
      include/input-method-unstable-v2-client-protocol.h
      include/river-input-management-v1-client-protocol.h
      include/river-layer-shell-v1-client-protocol.h
      include/river-libinput-config-v1-client-protocol.h
      include/river-status-unstable-v1-server-protocol.h
      include/river-window-management-v1-client-protocol.h
      include/river-xkb-bindings-v1-client-protocol.h
      include/river-xkb-config-v1-client-protocol.h
      binding-specs/river-input-management.yaml
      binding-specs/river-window-management.yaml
      binding-specs/wayland-client.yaml
      generated/Generated.Pixman.yaml
      generated/Generated.River.InputManagementV1.yaml
      generated/Generated.River.LayerShellV1.yaml
      generated/Generated.River.LibinputConfigV1.yaml
      generated/Generated.River.WindowManagementV1.yaml
      generated/Generated.River.XkbBindingsV1.yaml
      generated/Generated.River.XkbConfigV1.yaml
      generated/Generated.Wayland.Client.yaml
      generated/Generated.Wayland.Protocol.ForeignTopLevelListV1.yaml
      generated/Generated.Wayland.Util.yaml
      generated/Generated.Wlr.InputMethodV2.yaml
extra-doc-files:
      CHANGELOG.md

library
    exposed-modules:
          Generated.Pixman
          Generated.Pixman.FunPtr
          Generated.Pixman.Safe
          Generated.Pixman.Unsafe
          Generated.River.InputManagementV1
          Generated.River.InputManagementV1.FunPtr
          Generated.River.InputManagementV1.Global
          Generated.River.InputManagementV1.Safe
          Generated.River.InputManagementV1.Unsafe
          Generated.River.LayerShellV1
          Generated.River.LayerShellV1.FunPtr
          Generated.River.LayerShellV1.Global
          Generated.River.LayerShellV1.Safe
          Generated.River.LayerShellV1.Unsafe
          Generated.River.LibinputConfigV1
          Generated.River.LibinputConfigV1.FunPtr
          Generated.River.LibinputConfigV1.Global
          Generated.River.LibinputConfigV1.Safe
          Generated.River.LibinputConfigV1.Unsafe
          Generated.River.WindowManagementV1
          Generated.River.WindowManagementV1.FunPtr
          Generated.River.WindowManagementV1.Global
          Generated.River.WindowManagementV1.Safe
          Generated.River.WindowManagementV1.Unsafe
          Generated.River.XkbBindingsV1
          Generated.River.XkbBindingsV1.FunPtr
          Generated.River.XkbBindingsV1.Global
          Generated.River.XkbBindingsV1.Safe
          Generated.River.XkbBindingsV1.Unsafe
          Generated.River.XkbConfigV1
          Generated.River.XkbConfigV1.FunPtr
          Generated.River.XkbConfigV1.Global
          Generated.River.XkbConfigV1.Safe
          Generated.River.XkbConfigV1.Unsafe
          Generated.Wayland.Client
          Generated.Wayland.Client.FunPtr
          Generated.Wayland.Client.Global
          Generated.Wayland.Client.Safe
          Generated.Wayland.Client.Unsafe
          Generated.Wayland.Protocol.ForeignTopLevelListV1
          Generated.Wayland.Protocol.ForeignTopLevelListV1.FunPtr
          Generated.Wayland.Protocol.ForeignTopLevelListV1.Global
          Generated.Wayland.Protocol.ForeignTopLevelListV1.Safe
          Generated.Wayland.Protocol.ForeignTopLevelListV1.Unsafe
          Generated.Wayland.Util
          Generated.Wayland.Util.FunPtr
          Generated.Wayland.Util.Safe
          Generated.Wayland.Util.Unsafe
          Generated.Wlr.InputMethodV2
          Generated.Wlr.InputMethodV2.FunPtr
          Generated.Wlr.InputMethodV2.Global
          Generated.Wlr.InputMethodV2.Safe
          Generated.Wlr.InputMethodV2.Unsafe
          River.InputManagement
          River.LayerShell
          River.LibinputConfig
          River.Objects
          River.Safe
          River.WindowManagement
          River.XkbBindings
          River.XkbConfig
          Wayland.Client
          Wayland.Client.Display
          Wayland.Client.Extras
          Wayland.Client.Interface
          Wayland.Client.Internal.TH
          Wayland.Client.Internal.Types
          Wayland.Client.Objects
          Wlr
    other-modules:
          Paths_hswm_bindings
    autogen-modules:
          Paths_hswm_bindings
    build-depends:
          base >=4.21.0.0 && <4.22
        , c-expr-runtime
        , data-default
        , hs-bindgen-runtime
        , template-haskell
    hs-source-dirs:
          src
    default-extensions:
          TemplateHaskell
          TypeFamilies
          OverloadedStrings
          DuplicateRecordFields
    ghc-options: -Wall -Wunused-packages -haddock -fPIC
    include-dirs:
          include
          include/wayland-protocols
    c-sources:
          cbits/input-method-unstable-v2-protocol.c
          cbits/river-input-management-v1-protocol.c
          cbits/river-layer-shell-v1-protocol.c
          cbits/river-libinput-config-v1-protocol.c
          cbits/river-status-unstable-v1-protocol.c
          cbits/river-window-management-v1-protocol.c
          cbits/river-xkb-bindings-v1-protocol.c
          cbits/river-xkb-config-v1-protocol.c
          cbits/wayland-protocols/ext-foreign-toplevel-list-v1-protocol.c
    pkgconfig-depends:
          wayland-client
        , pixman-1
    default-language: GHC2024
