cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:               hswm-bindings
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Samuli Thomasson
maintainer:         samuli.thomasson@pm.me
build-type:         Simple
extra-source-files:
      cbits/ext-session-lock-v1-protocol.c
      cbits/fractional-scale-v1-protocol.c
      cbits/input-method-unstable-v2-protocol.c
      cbits/river-input-management-v1-protocol.c
      cbits/river-layer-shell-v1-protocol.c
      cbits/river-libinput-config-v1-protocol.c
      cbits/river-status-unstable-v1-protocol.c
      cbits/river-window-management-v1-protocol.c
      cbits/river-xkb-bindings-v1-protocol.c
      cbits/river-xkb-config-v1-protocol.c
      cbits/viewporter-protocol.c
      cbits/wlr-layer-shell-unstable-v1-protocol.c
      cbits/wlr-output-management-unstable-v1-protocol.c
      cbits/wlr-output-power-management-unstable-v1-protocol.c
      cbits/xdg-output-unstable-v1-protocol.c
      include/ext-session-lock-v1-client-protocol.h
      include/fractional-scale-v1-client-protocol.h
      include/input-method-unstable-v2-client-protocol.h
      include/river-input-management-v1-client-protocol.h
      include/river-layer-shell-v1-client-protocol.h
      include/river-libinput-config-v1-client-protocol.h
      include/river-status-unstable-v1-server-protocol.h
      include/river-window-management-v1-client-protocol.h
      include/river-xkb-bindings-v1-client-protocol.h
      include/river-xkb-config-v1-client-protocol.h
      include/viewporter-client-protocol.h
      include/wlr-layer-shell-unstable-v1-client-protocol.h
      include/wlr-output-management-unstable-v1-client-protocol.h
      include/wlr-output-power-management-unstable-v1-client-protocol.h
      include/xdg-output-unstable-v1-client-protocol.h
      binding-specs/river-input-management.yaml
      binding-specs/river-window-management.yaml
      binding-specs/wayland-client.yaml
      generated/Bindings.Pixman.Generated.yaml
      generated/Bindings.River.InputManagementV1.Generated.yaml
      generated/Bindings.River.LayerShellV1.Generated.yaml
      generated/Bindings.River.LibinputConfigV1.Generated.yaml
      generated/Bindings.River.WindowManagementV1.Generated.yaml
      generated/Bindings.River.XkbBindingsV1.Generated.yaml
      generated/Bindings.River.XkbConfigV1.Generated.yaml
      generated/Bindings.Wayland.Client.Generated.yaml
      generated/Bindings.Wayland.ExtSessionLockV1.Generated.yaml
      generated/Bindings.Wayland.FractionalScaleV1.Generated.yaml
      generated/Bindings.Wayland.Protocol.ForeignTopLevelListV1.Generated.yaml
      generated/Bindings.Wayland.Protocol.Generated.ForeignTopLevelListV1.yaml
      generated/Bindings.Wayland.Util.Generated.yaml
      generated/Bindings.Wayland.Viewporter.Generated.yaml
      generated/Bindings.Wayland.WlrInputMethodUnstableV2.Generated.yaml
      generated/Bindings.Wayland.WlrInputMethodUnstableV2.yaml
      generated/Bindings.Wayland.WlrLayerShellUnstableV1.Generated.yaml
      generated/Bindings.Wayland.WlrOutputManagementUnstableV1.Generated.yaml
      generated/Bindings.Wayland.WlrOutputPowerManagementUnstableV1.Generated.yaml
      generated/Bindings.Wayland.XdgOutputUnstableV1.Generated.yaml
extra-doc-files:
      CHANGELOG.md

library
    exposed-modules:
          Bindings.Pixman.Generated
          Bindings.Pixman.Generated.FunPtr
          Bindings.Pixman.Generated.Safe
          Bindings.Pixman.Generated.Unsafe
          Bindings.River
          Bindings.River.InputManagementV1
          Bindings.River.InputManagementV1.Generated
          Bindings.River.InputManagementV1.Generated.FunPtr
          Bindings.River.InputManagementV1.Generated.Global
          Bindings.River.InputManagementV1.Generated.Safe
          Bindings.River.InputManagementV1.Generated.Unsafe
          Bindings.River.LayerShellV1
          Bindings.River.LayerShellV1.Generated
          Bindings.River.LayerShellV1.Generated.FunPtr
          Bindings.River.LayerShellV1.Generated.Global
          Bindings.River.LayerShellV1.Generated.Safe
          Bindings.River.LayerShellV1.Generated.Unsafe
          Bindings.River.LibinputConfigV1
          Bindings.River.LibinputConfigV1.Generated
          Bindings.River.LibinputConfigV1.Generated.FunPtr
          Bindings.River.LibinputConfigV1.Generated.Global
          Bindings.River.LibinputConfigV1.Generated.Safe
          Bindings.River.LibinputConfigV1.Generated.Unsafe
          Bindings.River.WindowManagementV1
          Bindings.River.WindowManagementV1.Generated
          Bindings.River.WindowManagementV1.Generated.FunPtr
          Bindings.River.WindowManagementV1.Generated.Global
          Bindings.River.WindowManagementV1.Generated.Safe
          Bindings.River.WindowManagementV1.Generated.Unsafe
          Bindings.River.XkbBindingsV1
          Bindings.River.XkbBindingsV1.Generated
          Bindings.River.XkbBindingsV1.Generated.FunPtr
          Bindings.River.XkbBindingsV1.Generated.Global
          Bindings.River.XkbBindingsV1.Generated.Safe
          Bindings.River.XkbBindingsV1.Generated.Unsafe
          Bindings.River.XkbConfigV1
          Bindings.River.XkbConfigV1.Generated
          Bindings.River.XkbConfigV1.Generated.FunPtr
          Bindings.River.XkbConfigV1.Generated.Global
          Bindings.River.XkbConfigV1.Generated.Safe
          Bindings.River.XkbConfigV1.Generated.Unsafe
          Bindings.RiverSafe
          Bindings.Wayland.Client
          Bindings.Wayland.Client.Generated
          Bindings.Wayland.Client.Generated.FunPtr
          Bindings.Wayland.Client.Generated.Global
          Bindings.Wayland.Client.Generated.Safe
          Bindings.Wayland.Client.Generated.Unsafe
          Bindings.Wayland.ExtSessionLockV1
          Bindings.Wayland.ExtSessionLockV1.Generated
          Bindings.Wayland.ExtSessionLockV1.Generated.FunPtr
          Bindings.Wayland.ExtSessionLockV1.Generated.Global
          Bindings.Wayland.ExtSessionLockV1.Generated.Safe
          Bindings.Wayland.ExtSessionLockV1.Generated.Unsafe
          Bindings.Wayland.FractionalScaleV1
          Bindings.Wayland.FractionalScaleV1.Generated
          Bindings.Wayland.FractionalScaleV1.Generated.FunPtr
          Bindings.Wayland.FractionalScaleV1.Generated.Global
          Bindings.Wayland.FractionalScaleV1.Generated.Safe
          Bindings.Wayland.FractionalScaleV1.Generated.Unsafe
          Bindings.Wayland.Internal.TH
          Bindings.Wayland.Internal.Types
          Bindings.Wayland.Protocol.ForeignTopLevelListV1
          Bindings.Wayland.Protocol.ForeignTopLevelListV1.Generated
          Bindings.Wayland.Protocol.ForeignTopLevelListV1.Generated.FunPtr
          Bindings.Wayland.Protocol.ForeignTopLevelListV1.Generated.Global
          Bindings.Wayland.Protocol.ForeignTopLevelListV1.Generated.Safe
          Bindings.Wayland.Protocol.ForeignTopLevelListV1.Generated.Unsafe
          Bindings.Wayland.Util
          Bindings.Wayland.Util.Generated
          Bindings.Wayland.Util.Generated.FunPtr
          Bindings.Wayland.Util.Generated.Safe
          Bindings.Wayland.Util.Generated.Unsafe
          Bindings.Wayland.Viewporter
          Bindings.Wayland.Viewporter.Generated
          Bindings.Wayland.Viewporter.Generated.FunPtr
          Bindings.Wayland.Viewporter.Generated.Global
          Bindings.Wayland.Viewporter.Generated.Safe
          Bindings.Wayland.Viewporter.Generated.Unsafe
          Bindings.Wayland.WlrInputMethodUnstableV2
          Bindings.Wayland.WlrInputMethodUnstableV2.Generated
          Bindings.Wayland.WlrInputMethodUnstableV2.Generated.FunPtr
          Bindings.Wayland.WlrInputMethodUnstableV2.Generated.Global
          Bindings.Wayland.WlrInputMethodUnstableV2.Generated.Safe
          Bindings.Wayland.WlrInputMethodUnstableV2.Generated.Unsafe
          Bindings.Wayland.WlrLayerShellUnstableV1
          Bindings.Wayland.WlrLayerShellUnstableV1.Generated
          Bindings.Wayland.WlrLayerShellUnstableV1.Generated.FunPtr
          Bindings.Wayland.WlrLayerShellUnstableV1.Generated.Global
          Bindings.Wayland.WlrLayerShellUnstableV1.Generated.Safe
          Bindings.Wayland.WlrLayerShellUnstableV1.Generated.Unsafe
          Bindings.Wayland.WlrOutputManagementUnstableV1
          Bindings.Wayland.WlrOutputManagementUnstableV1.Generated
          Bindings.Wayland.WlrOutputManagementUnstableV1.Generated.FunPtr
          Bindings.Wayland.WlrOutputManagementUnstableV1.Generated.Global
          Bindings.Wayland.WlrOutputManagementUnstableV1.Generated.Safe
          Bindings.Wayland.WlrOutputManagementUnstableV1.Generated.Unsafe
          Bindings.Wayland.WlrOutputPowerManagementUnstableV1
          Bindings.Wayland.WlrOutputPowerManagementUnstableV1.Generated
          Bindings.Wayland.WlrOutputPowerManagementUnstableV1.Generated.FunPtr
          Bindings.Wayland.WlrOutputPowerManagementUnstableV1.Generated.Global
          Bindings.Wayland.WlrOutputPowerManagementUnstableV1.Generated.Safe
          Bindings.Wayland.WlrOutputPowerManagementUnstableV1.Generated.Unsafe
          Bindings.Wayland.XdgOutputUnstableV1
          Bindings.Wayland.XdgOutputUnstableV1.Generated
          Bindings.Wayland.XdgOutputUnstableV1.Generated.FunPtr
          Bindings.Wayland.XdgOutputUnstableV1.Generated.Global
          Bindings.Wayland.XdgOutputUnstableV1.Generated.Safe
          Bindings.Wayland.XdgOutputUnstableV1.Generated.Unsafe
    other-modules:
          Paths_hswm_bindings
    autogen-modules:
          Paths_hswm_bindings
    build-depends:
          base >=4.21.0.0 && <4.22
        , c-expr-runtime
        , data-default
        , deepseq
        , hashable
        , hs-bindgen-runtime
        , template-haskell
        , text
        , xml-conduit
    hs-source-dirs:
          src
    default-extensions:
          TemplateHaskell
          TypeFamilies
          OverloadedStrings
          DuplicateRecordFields
    ghc-options: -Wall -Wunused-packages -haddock -fPIC
    include-dirs:
          include
          include/wayland-protocols
    c-sources:
          cbits/ext-session-lock-v1-protocol.c
          cbits/fractional-scale-v1-protocol.c
          cbits/input-method-unstable-v2-protocol.c
          cbits/river-input-management-v1-protocol.c
          cbits/river-layer-shell-v1-protocol.c
          cbits/river-libinput-config-v1-protocol.c
          cbits/river-status-unstable-v1-protocol.c
          cbits/river-window-management-v1-protocol.c
          cbits/river-xkb-bindings-v1-protocol.c
          cbits/river-xkb-config-v1-protocol.c
          cbits/viewporter-protocol.c
          cbits/wlr-layer-shell-unstable-v1-protocol.c
          cbits/wlr-output-management-unstable-v1-protocol.c
          cbits/wlr-output-power-management-unstable-v1-protocol.c
          cbits/xdg-output-unstable-v1-protocol.c
          cbits/wayland-protocols/ext-foreign-toplevel-list-v1-protocol.c
          cbits/wayland-protocols/xdg-shell-protocol.c
    pkgconfig-depends:
          wayland-client
        , pixman-1
    default-language: GHC2024
